<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
           
            color:white;
        }
        #navbar{
            height: 60px;
background-color: black;
        }
        button{
            background-color: white;
            color:yellow;
        }
        #logo{
            color: orange;
        }
        a
        {
            margin-right: 200px ;
            text-decoration: none;
            padding-top: 20px;
        }
        input
        {
background-color: rgb(124, 87, 109);
color:white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a id="logo">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact</a>
     
            <input placeholder="search amazon.in">
            <button>Search</button>
           
        </div>
</body>
</html>